# Generated by Django 4.1.7 on 2023-03-25 10:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_cms', '0004_alter_podkategorije_options'),
    ]

    operations = [
        migrations.CreateModel(
            name='Kupci',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ime', models.CharField(max_length=200)),
                ('prezime', models.CharField(max_length=200)),
                ('telefon', models.CharField(max_length=20)),
                ('email', models.EmailField(max_length=254)),
                ('adress', models.TextField(max_length=500)),
                ('primjedba', models.TextField(max_length=1000)),
            ],
            options={
                'verbose_name_plural': 'Kupci',
            },
        ),
    ]
